@font-face {
    font-family: 'font-title';
    src: url('./assets/fonts/young-serif/YoungSerif-Regular.ttf');
}

@font-face {
    font-family: 'font-content';
    src: url('./assets/fonts/outfit/Outfit-VariableFont_wght.ttf');
}

html, body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: hsl(30, 54%, 90%);
    margin: 0;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 3rem 27%;
}

ul, ol {
    list-style-position: outside;
    padding-left: 1.5rem;
    margin: 0;
}

ul li, ol li {
    margin: 16px 0;
    padding-left: 1.5rem;

    &::marker {
        font-weight: 700;
        margin-right: 1.5rem;
        color: hsl(14, 45%, 36%);
    }
}

hr {
    width: 100%;
}

.col-white {
    color: hsl(0, 0%, 100%);
}

.col-stone-100 {
    color: hsl(30, 54%, 90%);
}

.col-stone-150 {
    color: hsl(30, 18%, 87%);
}

.col-stone-600 {
    color: hsl(30, 10%, 34%);
}

.col-stone-900 {
    color: hsl(24, 5%, 18%);
}

.col-brown-800 {
    color: hsl(14, 45%, 36%);
}

.col-rose-800 {
    color: hsl(332, 51%, 32%);
}

.col-rose-50 {
    color: hsl(330, 100%, 98%);
}

.fw-400 {
    font-weight: 400;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.title {
    font-family: 'font-title';
}

.content {
    font-family: 'font-content';
}

.tip {
    font-weight: 700;
    padding: 0 1rem;
    margin: 2rem 0;
    background-color: hsl(330, 100%, 98%);
}

.paragraph {
    font-weight: 400;
}

.round {
    border-radius: 20px;
}

.card {
    width: 100%;
    background-color: white;
    border-radius: 20px;
}

.picture {
    display: flex;
    flex-direction: column;
    margin: 3rem 3rem 0 3rem;
    
    & img {
        border-radius: 20px;
    }
}

.article {
    display: flex;
    flex-direction: column;
    margin: 0 3rem 3rem 3rem;
}

.table {
    margin: 2rem;

    .row {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;

        & span {
            flex: 1;
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
    .main {
        padding: 0;
    }

    .picture {
        margin: 0;

        & img {
            border-radius: 0;
        }
    }
    
    .card {
        border-radius: 0;
    }
}
